[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.short_open_tag = 1
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Zend"
autoloaderNamespaces[] = "My"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "test"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/views/helpers"

resources.router.routes.product.route = "/product"
resources.router.routes.product.defaults.controller = "index"
resources.router.routes.product.defaults.action = "phase"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
