key.jsversion = 30
key.showaddedit = 1
key.showyard = 1
key.adminemail = 'kent@southeastdrilling.com'
key.prontoUsername = 'a214271001'
key.prontoPassword = '3LKfzBYgOY4KylfTPNYHxf4iqMOxusIDv8Lxqe/pRkn4Rb5NmWEyZUVB/Sq+ZRgA'
key.mailAddress = 'dailies@southeastdrilling.com'
key.mailPass = 'sedd2013'
key.profiler = 0
key.geoLocation = 'http://maps.google.com/maps/api/geocode/json'
key.ticketDb = 'track'
key.tbdRigId = 16
key.tbdRigName = TBD
key.tbdForemanId = 25
key.showSafetyIncident = 0
key.vpMVCApiUsername = 'sedd/vpex'
key.vpMVCApiPassword = 'Sedrilling2013'
key.forecastApiKey = '8d6e68a72fc960083513f38909942f42'
key.autoLogin = 'true'
key.showPullCnt = 'true'
key.getVpoEmp = 'false'
key.canCallAjaxAction = 0